{
  "tasks": [
    {
      "label": "Create Build Folder",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "if not exist \"\"\"${fileDirname}\\build\"\"\" mkdir \"\"\"${fileDirname}\\build\"\"\""
      ],
      "problemMatcher": [],
      "detail": "Creates build folder."
    },
    {
      "label": "Compile c++ file",
      "type": "cppbuild",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\build\\${fileBasenameNoExtension}.exe",
      ],
      "options": {
        "cwd": "${fileDirname}\\build"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "dependsOn": [
        "Create Build Folder"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Compiles C++ files."
    }
  ],
  "version": "2.0.0"
}